<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.php25.desktop</groupId>
    <artifactId>repostars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>repostars</name>

    <modules>
        <module>common-parent</module>
        <module>core</module>
        <module>db</module>
        <module>app</module>
    </modules>


    <packaging>pom</packaging>
</project>