<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="600" prefWidth="800"
      xmlns="http://javafx.com/javafx/8" fx:controller="com.php25.desktop.repostars.controller.LoginController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Text wrappingWidth="90">用户名</Text>
                <TextField alignment="BOTTOM_CENTER" GridPane.columnIndex="1">
                </TextField>
                <Text wrappingWidth="90" GridPane.rowIndex="1">令牌</Text>
                <TextField alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <Button mnemonicParsing="false" text="Button"/>
    </children>
</VBox>
