<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.php25.desktop.repostars.controller.MyRepoController">
    <children>
        <GridPane minHeight="50.0" minWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER" textAlignment="CENTER" GridPane.columnIndex="1">本人的repositories</Label>
                <Button mnemonicParsing="false" text="返回" fx:id="backBtn">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
        <ScrollPane fx:id="scrollPane" minHeight="550" minWidth="800">
            <content>
                <VBox fx:id="container" minHeight="550" minWidth="800.0"/>
            </content>
        </ScrollPane>
    </children>
</VBox>
